{
    "files.associations": {
        "libft.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "regex": "c",
        "utility": "c"
    },
    "cmake.configureOnOpen": false,
    "terminal.explorerKind": "integrated"
}
